@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

/* declaring variable */
:root{  
    --main-color:#8e44ad;
    --black:#222;
    --white:#fff;
    --light-black:#777;
    --light-white:#fff9;
    --dark-bg:rgba(0,0,0,0.7);
    --light-bg:#eee;
    --border:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}


/* making page fit to zoom defined in browser */
/* x rem = x*default font size */
html{
    font-size: 62.5%;
    overflow-x: hidden;
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    text-transform: capitalize;
}

/* The term 'webkit' is used in the CSS syntax for rendering content in Safari and Chrome browsers. */

html::-webkit-scrollbar{
    width: 1rem;
}

html::-webkit-scrollbar-track{
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}

/* applied to all header sections x,y */
section{
    padding: 5rem 10%;
}

@keyframes fadeIn {
    0%{
        transform: scale(0);
        opacity: 0;
    }
}

.heading{
    background-size:cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display:flex;
    align-items:center;
    justify-content:center;
}

.heading h1{
    font-size:10rem;
    text-transform:uppercase;
    color:var(--white);
    text-shadow:var(--text-shadow);
}

.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius: 40px;
    transition: 0.4s;
}

.btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
}

.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    color: var(--black);
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
}

/* header of page  */
.header .logo {
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}

.header .navbar a:hover{
    color: var(--main-color);
}

#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}

.home{
    padding: 0;
}

.home .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}

/* first in hidden form  */
.home .slide .content .content1{
    width: 85rem;
    display: none;
}

/* after the functioning of slider the content is visible in inlineblock form  */
.home .swiper-slide-active .content{
    display: inline-block;
}


/* animation part of FadeIn is defined from line 50 */
.home .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .2s linear backwards 0.2s;
}

.home .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation:fadeIn .2s linear backwards 0.4s;

}

.home .slide .content .btn{
    animation:fadeIn .2s linear backwards 0.6s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
    bottom: 0;
    right: 0;
    height: 7rem;
    width: 7rem;
    background: transparent;
    color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);
    border-radius: 50%;

}
.btn1
{
    color: white;
}
/* defined the arrow size included from swiper */
.home .swiper-button-next::after,
.home .swiper-button-prev::after{
    font-size: 2rem;
}

.home .swiper-button-prev{
    right: 7rem;
}

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(16rem,1fr));
    /* minimum width 16rem and max width 1fraction */
    gap: 1.5rem;
}

.services .box-container .box{
    padding: 3rem 2rem;
    /* padding: y x; */
    text-align: center;
    background: var(--main-color);
    cursor: pointer;
    transition: 0.4s;
}

.services .box-container .box:hover{
    background-color: #d35fd5;
    transform: scale(1.1);
    border-radius: 15px;
}

.services .box-container .box img{
    height: 7rem;
}

.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.home-about .image{
    /* flex: flex-grow flex-shrink flex-basis|auto|initial|inherit;  */
    flex: 1 1 41rem;
}

.home-about .image img{
    width: 100%;
}

.home-about .content{
    flex:1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
}

.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}

.home-about .content p{
    font-size: 1.7rem;
    padding:1rem 0;
    line-height: 2;
    color: var(--black);
}

.home-packages{
    background: var(--light-bg);
}

.home-packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.home-packages .box-container .box{
    border: var(--border);
    border-radius: 5%;
    overflow: hidden;
    box-shadow: var(--box-shadow);
    background: var(--white);
}


.home-packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.home-packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}

.home-packages .box-container .box:hover .image img{
    transform: scale(1.1);
}

.home-packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-packages .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}

.home-packages .box-container .box .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
}

.home-packages .load-more{
    text-align: center;
    margin-top: 2rem;
}

/* offer section  */
.home-offer{
    text-align:center;
}

.home-offer .content{
    /* max-width:50rem; */
    max-width:70rem;
    margin:0 auto;
}

.home-offer .content h3{
    font-size:3.5rem;
    text-transform:uppercase;
    color:var(--black);
}

.home-offer .content p{
    font-size:1.5rem;
    color:var(--light-black);
    line-height:2;
    padding:1rem 0;
}


















/* =================================================ABOUT PAGE============================================================= */




.about{
    display:flex;
    align-items:center;
    flex-wrap:wrap;
    gap:3rem;
}

.about .image{
    flex:1 1 41rem; 
    /* how */
}

.about .image img{
    width:100%;
}

.about .content{
    flex:1 1 41rem;
    text-align:center;
}

.about .content h3{
    font-size:3rem;
    color:var(--black);
}

.about .content p{
    font-size:1.5rem;
    color:var(--light-black);
    line-height:2;
    padding: 1rem 0;
}

.about .content .icons-container{
    margin-top: 2rem;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    gap:1.5rem;
    align-items:flex-end;
}

.about .content .icons-container .icons{
    background:var(--light-bg);
    padding:2rem;
}

.about .content .icons-container .icons i{
    font-size:4rem;
    margin-bottom: 2rem;
    color:var(--main-color);
}

.about .content .icons-container .icons span{
    font-size:1rem;
    color:var(--black);
    display:block;
}
/*==================== reviews ============================ */
.reviews{
    background: var(--light-bg);
}

.reviews .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    user-select: none;
    /* user cannot select and copy the content of the review section */

}

.reviews .slide .stars{
    padding-bottom: 0.5rem;
}

.reviews .slide .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
}

.reviews .slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.reviews .slide h3{
    font-size: 2rem;
    color: var(--black);
}

.reviews .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}

.reviews .slide img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-top: 1rem;
}






























/* =========================================================Packages=============================================================== */

.packages .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.packages .box-container .box{
    border: var(--border);
    box-shadow: var(--box-shadow);
    background: var(--white);
    box-shadow: 0 0 6px 4px grey;
    border-radius: 20px;
    overflow: hidden;
    display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
    display: inline-block;
}


.packages .box-container .box .image{
    height: 25rem;
    overflow: hidden;
}

.packages .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.packages .box-container .box:hover .image img{
    transform: scale(1.1);
}

.packages .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.packages .box-container .box .content h3{
    font-size: 2.5rem;
    color:var(--black);
}

.packages .box-container .box .content p{
    font-size: 1.5rem;
    color:var(--light-black);
    line-height: 2;
    padding:1rem 0;
}

.packages .load-more{
    text-align: center;
    margin-top: 2rem;
}






























/* ======================book sections============================================ */

.booking .book-form {
    padding: 2rem;
    background: var(--light-bg);
    /* background: rgb(179, 8, 8); */
}

.booking .book-form .flex {
    display: flex;
    flex-wrap: wrap;
    gap:2rem;
}

.booking .book-form .flex .inputBox {
    flex:1 1 41rem ;
}

.booking .book-form .flex .inputBox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);

}

.booking .book-form .flex .inputBox input:focus{
    background: var(--main-color);
    color: var(--white);  
}

.booking .book-form .flex .inputBox input:focus::placeholder{
    color: var(--light-white);   
}

.booking .book-form .flex .inputBox span{
    font-size: 1.5rem;
    color: var(--black);
}

.booking .book-form .btn{
    margin-top: 2rem;
}
































/* =========================================footer============================= */




.footer{
    background: url('Assets/Images/footer-1.jpg');
    background-size: cover;
    background-color: black;
    background-position: center;
 
}

.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 3rem;
}

.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}

.footer .box-container .box a i{
    color: var(--main-color);
    padding-right: .5rem;
    transition: 0.2s linear;
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}

.footer .credit span{
    color: var(--main-color);
}







/* ================================================================Gallery Section==================================== */

.gallery-container{
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(600px,600px));
    column-gap: 20px;
    row-gap: 20px;
}

.gallery-img{
    width: 550px;
    height: 450px;
    object-fit: cover;
    object-position: center;
    filter:grayscale(60%);
    transition:all 0.5s ease-in-out;
    border-radius:5%;
}
.gallery-img:hover{
    filter:grayscale(0%);
    transform:scale(1.05);
    box-shadow:0px 0px 12px 15px var(--light-black);
    /* x y blur radius  */
    border-radius:0%;

}

@media (max-width:610px) {
    .gallery-container{
    grid-template-columns: repeat(auto-fill, minmax(300px,300px));

    }
    .gallery-img{
        width: 300px;
    height: 300px;

    }
    
}





/* Media Queries */
@media (max-width:1200px) {
    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px) {
    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }

    .home .slide .content h3{
        font-size: 10vw;
    }
}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        transition: 0.2s linear;
    }

    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    

    .header .navbar{
        position: absolute;
        top: 99%; left: 0; right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem; 
        transition: 0.2s linear;
        /* creating a dimensional area for menus  */
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
}


@media (max-width:450px) {
    html{
        font-size: 50%;
    }

    .heading-title{
        font-size: 3.5rem;
    }
}